KAM_BRANCH="5.8.3"
KAMAILIO_SQL_SCRIPTS_TO_RUN="standard-create.sql,auth_db-create.sql,domain-create.sql,usrloc-create.sql,dispatcher-create.sql,secfilter-create.sql"
CUSTOM_SQL_SCRIPTS_TO_RUN="custom_changes_subscriber.sql,add_data_startup.sql"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
