KAM_BRANCH="5.8.6"
KAMAILIO_SQL_SCRIPTS_TO_RUN="standard-create.sql,htable-create.sql,auth_db-create.sql,domain-create.sql,usrloc-create.sql,dispatcher-create.sql,secfilter-create.sql,rtpengine-create.sql"
CUSTOM_SQL_SCRIPTS_TO_RUN="domain_inserts.sql,custom_changes_subscriber.sql,ht_params.sql,ht_carrier_dids.sql,dispatcher_inserts.sql,secfilter_inserts.sql,rtpengine_inserts.sql"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
